# Astro-Clean

./: .gitignore  README-cascade-session.md  README.md  build_backend.bat  build_backend_debug.bat  build_log.txt  build_log_2.txt  build_log_3.txt  kill_ports.bat  pom.xml  run_log.txt  start_backend.bat  start_frontend.bat  test_svg_patterns.html
Astro/: pom.xml
Astro/src/com/kalwit/: AstroApplication.java  PlanetEventController.java
Astro/src/com/kalwit/libFoundation/: AspectManager.java  AspectTuple.java  AstroUtils.java  Conversions.java  DailySkySnap.java  DayMapTuple.java  PlanetDetails.java  PlanetTuple.java  SuMoAspectRecord.java  TithiCalculator.java
Astro/src/com/kalwit/services/: AstroService.java
Astro/src/com/kalwit/services/dto/: PlanetLongitudeEvent.java
Astro/src/main/java/com/kalwit/libFoundation/: AstroHelper.java  SkySnapPerPlanet.java  SwissHelper.java  TimeKeeper.java  Utilities.java
Astro/src/main/java/com/kalwit/services/: AstroService.java
Astro/src/main/java/com/kalwit/services/dto/: PlanetEventResponse.java  PlanetLongitudeDatesRequest.java
backend/: .gitignore  README.md  build_final.txt  build_output.txt  buildbe.bat  compilation.txt  debug_build.txt  install_output.txt  pom.xml
backend/src/main/java/com/astrocharts/: AstroChartsApplication.java  FollowStudyController.java  GlobalSettings.java  PlanetEventController.java  PlanetEventService.java  PlanetLongitudeDatesRequest.java  PlanetLongitudeEvent.java  SharedCacheService.java  SymbolController.java  TickerList.java  WebConfig.java
backend/src/main/java/com/astrocharts/csg/: CSGController.java  CSGService.java  CurrentStudyGroup.java  Study.java
backend/src/main/java/com/astrocharts/dto/: ChartDataResponse.java  DataPoint.java  DatePair.java  DrawingInstruction.java  IndicatorRequest.java  IndicatorResponse.java  InstructionMeta.java  InstructionParams.java  InstructionStyle.java  PlanetaryLinesRequest.java  RunCSGRequest.java  StudyResult.java
backend/src/main/java/com/astrocharts/model/: Study.java  StudyGroup.java
backend/src/main/java/com/astrocharts/studies/: LongitudinalDistanceStudy.java  PlanetInSignStudy.java  PlanetaryIngressStudy.java  Study.java  StudyGroup.java
backend/src/main/java/com/astrocharts/util/: AllListsManager.java  Commons.java  DailyDataCompleter.java  DataParser.java  GlobalSettings.java  PlanetUtils.java  RowRecord.java
backend/src/main/resources/: application.properties
frontend/: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  updateAstrojar.bat
frontend/public/: index.html
frontend/src/: App.js  index.js  themes.js
frontend/src/components/: AreaHighlightDialog.js  AspectDialog.js  ChartComponent.js  ControlsShowcaseDialog.js  CurrentStudyGroupDialog.js  DateUtils.js  DeclinationStudyDialog.js  DiaryTabs.css  DiaryTabs.js  EChartComponent.js  HighlightDialog.js  LongitudeStudyDlg.js  PlanetFollowStudyDialog.js  PlanetGroupDialog.js  PlanetaryLinesDialog.js  SelectionDisplayDialog.js  SpecialPlanetaryStudiesDialog.js  SpecialStudiesDialog.js  StudyDialog.js  StudyGroupDialog.js  StudyGroupTypes.js  SymbolDialog.css  SymbolDialog.js  SymbolList.js  TabPanel.css  TabPanel.js  VisualUniverseDialog.js  useCurrentStudyGroup.js
frontend/src/context/: ChartOverlayContext.js
frontend/src/utils/: chartUtils.js
